#Binaries URL
#64-bit
URL64=https://monitor.uniasselvi.com.br/files/win64/
#32-bit
URL32=https://monitor.uniasselvi.com.br/files/win32/

#Location to save the downloaded files
Path64=\\grupouniasselvi.local\netlogon\zabbix\win64\
Path32=\\grupouniasselvi.local\netlogon\zabbix\win32\

#Zabbix agent file names
Agent=zabbix_agentd.exe
Sender=zabbix_sender.exe
Get=zabbix_get.exe