#Binaries URL
#64-bit
URL64=<Zabbix_binaries_URL>
#32-bit
URL32=<Zabbix_binaries_URL>

#Location to save the downloaded files
Path64=<network_path>
Path32=<network_path>

#Zabbix agent file names
Agent=zabbix_agentd.exe
Sender=zabbix_sender.exe
Get=zabbix_get.exe