Server=<your_zabbix_server>
ServerActive=<your_zabbix_server>
StartAgents=5
DebugLevel=3
LogFile=C:\zabbix\zabbix_agentd.log
Timeout=20
EnableRemoteCommands=1
LogRemoteCommands=1
UnsafeUserParameters=1
RefreshActiveChecks=1200
BufferSend=15
BufferSize=100
Hostname = 
