#File locations
LocalFiles=C:\zabbix
UpdatedFiles32=\\grupouniasselvi.local\netlogon\zabbix\win32
UpdatedFiles64=\\grupouniasselvi.local\netlogon\zabbix\win64

#Zabbix file names
Agent=zabbix_agentd.exe
Sender=zabbix_sender.exe
Get=zabbix_get.exe

#Zabbix service name
ServiceName=Zabbix Agent

#Zabbix conf file
ZabbixConf=zabbix.conf
